MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Email and SMS APIs
SENDGRID_API_KEY="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"
TWILIO_SID="ACee7ee983aaa4b14b69f73dfc0c7c7d3e"
TWILIO_AUTH_TOKEN="db41d53dda55e31f7f98c888e799ae24"

# Image handling
CLOUDINARY_CLOUD_NAME="dykya3jin"
CLOUDINARY_API_KEY="883172147443627"
CLOUDINARY_API_SECRET="Kfa9hvBdbHsYk5Ykcxiyz2IE3jM"

# Google Maps
GOOGLE_MAPS_API_KEY="AIzaSyBDEuhY5ejI2VaQQkX7eMwd3bLfxYCY2vA"
